<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated)) (2)' inline='true' name='federated.10ku0rx1ymc20g121llmo07kneoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+(Updated)' name='excel-direct.1okc2kk126a13y132ay7x1wyjaxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Sample+-+Superstore+(Updated).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1okc2kk126a13y132ay7x1wyjaxk' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_62DBEB0B21434C31A5B47B816C655F31]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' inline='true' name='federated.0vv1fji0efjhc71e2ckby0159ezc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+(Updated)' name='excel-direct.1rnxzua0msdhjw1aa2lep1hrw0p9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Sample+-+Superstore+(Updated) (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rnxzua0msdhjw1aa2lep1hrw0p9' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:1' header='yes' lost='0' outcome='1' processed='149985'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' 10000 Strong' datatype='integer' name='[Calculation_923800916274188289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+10000' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_923800916277641218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]' />
      </column>
      <column datatype='string' name='[Category &amp; Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Furniture, Bookcases), (Office Supplies, Appliances), (Office Supplies, Binders) and 4 more&quot;'>
            <value>(&quot;Furniture&quot;,&quot;Bookcases&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Appliances&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Binders&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Labels&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Paper&quot;)</value>
            <value>(&quot;Technology&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;Technology&quot;,&quot;Machines&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City, Country, State (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City, Country, State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Northern&quot;'>
            <value>(&quot;Aberdeen&quot;,&quot;United Kingdom&quot;,&quot;Scotland&quot;)</value>
            <value>(&quot;Alby with Thwaite&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Alkmaar&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
            <value>(&quot;Almelo&quot;,&quot;Netherlands&quot;,&quot;Overijssel&quot;)</value>
            <value>(&quot;Alphen aan den Rijn&quot;,&quot;Netherlands&quot;,&quot;South Holland&quot;)</value>
            <value>(&quot;Amersfoort&quot;,&quot;Netherlands&quot;,&quot;Utrecht&quot;)</value>
            <value>(&quot;Amstelveen&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
            <value>(&quot;Amsterdam&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
            <value>(&quot;Apeldoorn&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
            <value>(&quot;Arnhem&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
            <value>(&quot;Ashford&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Assen&quot;,&quot;Netherlands&quot;,&quot;Drenthe&quot;)</value>
            <value>(&quot;Aylesbury&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Barneveld&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
            <value>(&quot;Barry&quot;,&quot;United Kingdom&quot;,&quot;Wales&quot;)</value>
            <value>(&quot;Barton in Fabis&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Basildon&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Basingstoke&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Bath&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Bebington&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;South East&quot;'>
            <value>(&quot;Aachen&quot;,&quot;Germany&quot;,&quot;North Rhine-Westphalia&quot;)</value>
            <value>(&quot;Aalen&quot;,&quot;Germany&quot;,&quot;Baden-Wrttemberg&quot;)</value>
            <value>(&quot;Aalst&quot;,&quot;Belgium&quot;,&quot;East Flanders&quot;)</value>
            <value>(&quot;Abbeville&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
            <value>(&quot;Acerra&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
            <value>(&quot;Acireale&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
            <value>(&quot;Afragola&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
            <value>(&quot;Agrigento&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
            <value>(&quot;Ajaccio&quot;,&quot;France&quot;,&quot;Corsica&quot;)</value>
            <value>(&quot;Albertville&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Alessandria&quot;,&quot;Italy&quot;,&quot;Piedmont&quot;)</value>
            <value>(&quot;Altamura&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
            <value>(&quot;Amiens&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
            <value>(&quot;Ancona&quot;,&quot;Italy&quot;,&quot;Marche&quot;)</value>
            <value>(&quot;Andria&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
            <value>(&quot;Annecy&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Annecy-le-Vieux&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Annemasse&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Antwerp&quot;,&quot;Belgium&quot;,&quot;Antwerp&quot;)</value>
            <value>(&quot;Anzio&quot;,&quot;Italy&quot;,&quot;Lazio&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;South West&quot;'>
            <value>(&quot;Agde&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
            <value>(&quot;Agen&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
            <value>(&quot;Aix-en-Provence&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
            <value>(&quot;Aix-les-Bains&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Albacete&quot;,&quot;Spain&quot;,&quot;Castile-La Mancha&quot;)</value>
            <value>(&quot;Albi&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
            <value>(&quot;Alcobendas&quot;,&quot;Spain&quot;,&quot;Madrid&quot;)</value>
            <value>(&quot;Alfortville&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
            <value>(&quot;Alicante&quot;,&quot;Spain&quot;,&quot;Valenciana&quot;)</value>
            <value>(&quot;Allauch&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
            <value>(&quot;Amadora&quot;,&quot;Portugal&quot;,&quot;Lisbon&quot;)</value>
            <value>(&quot;Angers&quot;,&quot;France&quot;,&quot;Pays de la Loire&quot;)</value>
            <value>(&quot;Anglet&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
            <value>(&quot;Annonay&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Antibes&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
            <value>(&quot;Antony&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
            <value>(&quot;Arganil&quot;,&quot;Portugal&quot;,&quot;Coimbra&quot;)</value>
            <value>(&quot;Argentan&quot;,&quot;France&quot;,&quot;Normandy&quot;)</value>
            <value>(&quot;Argenteuil&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
            <value>(&quot;Arles&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit per Customer]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0G;(&quot;$&quot;#,##0,,,.0G)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_7D5142254F844FB0AF82571C6A083F7E]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit per Customer]' derivation='Sum' name='[sum:Profit per Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region,Segment)' hidden='true' name='[Action (Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment,Sub-Category)' hidden='true' name='[Action (Category,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City, Country, State (group))' hidden='true' name='[Action (City, Country, State (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City, Country, State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (City, Country, State (group),City,Country,State)' hidden='true' name='[Action (City, Country, State (group),City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City, Country, State (group)]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Category &amp; Sub-Category]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[City, Country, State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Region'>
          <field>[Category]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='City, Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_890D791BF83E471EA26D5848CBA8AC47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0DE369BEB79E4CA194846D58472F61C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EF872C9EAAE944CC8CC7163CC6540162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk]' member-value='&quot;Consumer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk] / [federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[City, Country, State (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City, Country, State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>(&quot;Aberdeen&quot;,&quot;United Kingdom&quot;,&quot;Scotland&quot;)</value>
                  <value>(&quot;Alby with Thwaite&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Alkmaar&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
                  <value>(&quot;Almelo&quot;,&quot;Netherlands&quot;,&quot;Overijssel&quot;)</value>
                  <value>(&quot;Alphen aan den Rijn&quot;,&quot;Netherlands&quot;,&quot;South Holland&quot;)</value>
                  <value>(&quot;Amersfoort&quot;,&quot;Netherlands&quot;,&quot;Utrecht&quot;)</value>
                  <value>(&quot;Amstelveen&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
                  <value>(&quot;Amsterdam&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
                  <value>(&quot;Apeldoorn&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
                  <value>(&quot;Arnhem&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
                  <value>(&quot;Ashford&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Assen&quot;,&quot;Netherlands&quot;,&quot;Drenthe&quot;)</value>
                  <value>(&quot;Aylesbury&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Barneveld&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
                  <value>(&quot;Barry&quot;,&quot;United Kingdom&quot;,&quot;Wales&quot;)</value>
                  <value>(&quot;Barton in Fabis&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Basildon&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Basingstoke&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Bath&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Bebington&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>(&quot;Aachen&quot;,&quot;Germany&quot;,&quot;North Rhine-Westphalia&quot;)</value>
                  <value>(&quot;Aalen&quot;,&quot;Germany&quot;,&quot;Baden-Wrttemberg&quot;)</value>
                  <value>(&quot;Aalst&quot;,&quot;Belgium&quot;,&quot;East Flanders&quot;)</value>
                  <value>(&quot;Abbeville&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
                  <value>(&quot;Acerra&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
                  <value>(&quot;Acireale&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
                  <value>(&quot;Afragola&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
                  <value>(&quot;Agrigento&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
                  <value>(&quot;Ajaccio&quot;,&quot;France&quot;,&quot;Corsica&quot;)</value>
                  <value>(&quot;Albertville&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Alessandria&quot;,&quot;Italy&quot;,&quot;Piedmont&quot;)</value>
                  <value>(&quot;Altamura&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
                  <value>(&quot;Amiens&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
                  <value>(&quot;Ancona&quot;,&quot;Italy&quot;,&quot;Marche&quot;)</value>
                  <value>(&quot;Andria&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
                  <value>(&quot;Annecy&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Annecy-le-Vieux&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Annemasse&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Antwerp&quot;,&quot;Belgium&quot;,&quot;Antwerp&quot;)</value>
                  <value>(&quot;Anzio&quot;,&quot;Italy&quot;,&quot;Lazio&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>(&quot;Agde&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
                  <value>(&quot;Agen&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
                  <value>(&quot;Aix-en-Provence&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                  <value>(&quot;Aix-les-Bains&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Albacete&quot;,&quot;Spain&quot;,&quot;Castile-La Mancha&quot;)</value>
                  <value>(&quot;Albi&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
                  <value>(&quot;Alcobendas&quot;,&quot;Spain&quot;,&quot;Madrid&quot;)</value>
                  <value>(&quot;Alfortville&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
                  <value>(&quot;Alicante&quot;,&quot;Spain&quot;,&quot;Valenciana&quot;)</value>
                  <value>(&quot;Allauch&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                  <value>(&quot;Amadora&quot;,&quot;Portugal&quot;,&quot;Lisbon&quot;)</value>
                  <value>(&quot;Angers&quot;,&quot;France&quot;,&quot;Pays de la Loire&quot;)</value>
                  <value>(&quot;Anglet&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
                  <value>(&quot;Annonay&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Antibes&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                  <value>(&quot;Antony&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
                  <value>(&quot;Arganil&quot;,&quot;Portugal&quot;,&quot;Coimbra&quot;)</value>
                  <value>(&quot;Argentan&quot;,&quot;France&quot;,&quot;Normandy&quot;)</value>
                  <value>(&quot;Argenteuil&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
                  <value>(&quot;Arles&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[Action (City, Country, State (group))]'>
            <groupfilter function='level-members' level='[City, Country, State (group)]' user:ui-action-filter='[Action3_EF872C9EAAE944CC8CC7163CC6540162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Action (City, Country, State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Country:nk]' />
              <lod column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:State:nk]' />
              <lod column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:City:nk]' />
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[City, Country, State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Latitude (generated)]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[City, Country, State (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City, Country, State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Northern&quot;'>
                  <value>(&quot;Aberdeen&quot;,&quot;United Kingdom&quot;,&quot;Scotland&quot;)</value>
                  <value>(&quot;Alby with Thwaite&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Alkmaar&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
                  <value>(&quot;Almelo&quot;,&quot;Netherlands&quot;,&quot;Overijssel&quot;)</value>
                  <value>(&quot;Alphen aan den Rijn&quot;,&quot;Netherlands&quot;,&quot;South Holland&quot;)</value>
                  <value>(&quot;Amersfoort&quot;,&quot;Netherlands&quot;,&quot;Utrecht&quot;)</value>
                  <value>(&quot;Amstelveen&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
                  <value>(&quot;Amsterdam&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
                  <value>(&quot;Apeldoorn&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
                  <value>(&quot;Arnhem&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
                  <value>(&quot;Ashford&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Assen&quot;,&quot;Netherlands&quot;,&quot;Drenthe&quot;)</value>
                  <value>(&quot;Aylesbury&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Barneveld&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
                  <value>(&quot;Barry&quot;,&quot;United Kingdom&quot;,&quot;Wales&quot;)</value>
                  <value>(&quot;Barton in Fabis&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Basildon&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Basingstoke&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Bath&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                  <value>(&quot;Bebington&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>(&quot;Aachen&quot;,&quot;Germany&quot;,&quot;North Rhine-Westphalia&quot;)</value>
                  <value>(&quot;Aalen&quot;,&quot;Germany&quot;,&quot;Baden-Wrttemberg&quot;)</value>
                  <value>(&quot;Aalst&quot;,&quot;Belgium&quot;,&quot;East Flanders&quot;)</value>
                  <value>(&quot;Abbeville&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
                  <value>(&quot;Acerra&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
                  <value>(&quot;Acireale&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
                  <value>(&quot;Afragola&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
                  <value>(&quot;Agrigento&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
                  <value>(&quot;Ajaccio&quot;,&quot;France&quot;,&quot;Corsica&quot;)</value>
                  <value>(&quot;Albertville&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Alessandria&quot;,&quot;Italy&quot;,&quot;Piedmont&quot;)</value>
                  <value>(&quot;Altamura&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
                  <value>(&quot;Amiens&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
                  <value>(&quot;Ancona&quot;,&quot;Italy&quot;,&quot;Marche&quot;)</value>
                  <value>(&quot;Andria&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
                  <value>(&quot;Annecy&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Annecy-le-Vieux&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Annemasse&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Antwerp&quot;,&quot;Belgium&quot;,&quot;Antwerp&quot;)</value>
                  <value>(&quot;Anzio&quot;,&quot;Italy&quot;,&quot;Lazio&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>(&quot;Agde&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
                  <value>(&quot;Agen&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
                  <value>(&quot;Aix-en-Provence&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                  <value>(&quot;Aix-les-Bains&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Albacete&quot;,&quot;Spain&quot;,&quot;Castile-La Mancha&quot;)</value>
                  <value>(&quot;Albi&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
                  <value>(&quot;Alcobendas&quot;,&quot;Spain&quot;,&quot;Madrid&quot;)</value>
                  <value>(&quot;Alfortville&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
                  <value>(&quot;Alicante&quot;,&quot;Spain&quot;,&quot;Valenciana&quot;)</value>
                  <value>(&quot;Allauch&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                  <value>(&quot;Amadora&quot;,&quot;Portugal&quot;,&quot;Lisbon&quot;)</value>
                  <value>(&quot;Angers&quot;,&quot;France&quot;,&quot;Pays de la Loire&quot;)</value>
                  <value>(&quot;Anglet&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
                  <value>(&quot;Annonay&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
                  <value>(&quot;Antibes&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                  <value>(&quot;Antony&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
                  <value>(&quot;Arganil&quot;,&quot;Portugal&quot;,&quot;Coimbra&quot;)</value>
                  <value>(&quot;Argentan&quot;,&quot;France&quot;,&quot;Normandy&quot;)</value>
                  <value>(&quot;Argenteuil&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
                  <value>(&quot;Arles&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vv1fji0efjhc71e2ckby0159ezc].[City, Country, State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[City, Country, State (group)]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[City, Country, State (group)]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk]' direction='DESC' using='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk]</column>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]</column>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk] / [federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk])</rows>
        <cols>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk] * [federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='integer' name='[Sales Forecast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Forecast]' derivation='Sum' name='[sum:Sales Forecast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales Forecast:qk]' included-values='in-range'>
            <min>382883</min>
            <max>1602585</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales Forecast:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales Forecast:qk]</column>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Ship Mode:nk]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales Forecast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-05-01#</min>
            <max>#2018-09-01#</max>
          </filter>
          <slices>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk] / [federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[ctd:Sub-Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column caption=' 10000 Strong' datatype='integer' name='[Calculation_923800916274188289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+10000' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_923800916277641218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923800916274188289]' derivation='Sum' name='[sum:Calculation_923800916274188289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923800916277641218]' derivation='Sum' name='[sum:Calculation_923800916277641218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Calculation_923800916274188289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Calculation_923800916277641218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Calculation_923800916274188289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]</rows>
        <cols>([federated.0vv1fji0efjhc71e2ckby0159ezc].[yr:Order Date:ok] / [federated.0vv1fji0efjhc71e2ckby0159ezc].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk] / [federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk])</rows>
        <cols>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk] * [federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[Action (Category,Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_890D791BF83E471EA26D5848CBA8AC47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Action (Category,Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk] / [federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk])</rows>
        <cols>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk] * [federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>2018-2019 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,,.0G;(&quot;$&quot;#,##0,,,.0G)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Region:nk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Region:nk] * [federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Profit:qk])</rows>
        <cols>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk] * [federated.0vv1fji0efjhc71e2ckby0159ezc].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DE369BEB79E4CA194846D58472F61C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk]' />
              <wedge-size column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Country:nk]' />
              <text column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' />
              <lod column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Country:nk]' />
              <geometry column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Latitude (generated)]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Discount:qk]' />
              <lod column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Country:nk]' />
              <lod column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:State:nk]' />
              <lod column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Latitude (generated)]</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
            <column datatype='string' name='[Category &amp; Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Furniture, Bookcases), (Office Supplies, Appliances), (Office Supplies, Binders) and 4 more&quot;'>
                  <value>(&quot;Furniture&quot;,&quot;Bookcases&quot;)</value>
                  <value>(&quot;Office Supplies&quot;,&quot;Appliances&quot;)</value>
                  <value>(&quot;Office Supplies&quot;,&quot;Binders&quot;)</value>
                  <value>(&quot;Office Supplies&quot;,&quot;Labels&quot;)</value>
                  <value>(&quot;Office Supplies&quot;,&quot;Paper&quot;)</value>
                  <value>(&quot;Technology&quot;,&quot;Accessories&quot;)</value>
                  <value>(&quot;Technology&quot;,&quot;Machines&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv1fji0efjhc71e2ckby0159ezc].[Category &amp; Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk] / [federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Profit Ratio:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98934' x='533' y='1333'>
              <zone h='97334' id='3' name='Sheet 6' w='49466' x='50001' y='1333'>
              </zone>
              <zone h='97334' id='8' name='Sheet 4' w='49468' x='533' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='70750' id='3' name='Sheet 10' w='98400' x='800' y='28250'>
              </zone>
              <zone h='27250' id='9' name='Sheet 11' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
      </datasources>
      <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Sheet 12' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='12166' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='21333' id='9' name='Sheet 12' param='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Category:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='13499'>
              </zone>
              <zone h='42502' id='10' name='Sheet 12' param='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16000' x='83200' y='34832'>
              </zone>
              <zone h='21333' id='11' name='Sheet 12' param='[federated.0vv1fji0efjhc71e2ckby0159ezc].[none:Segment:nk]' type-v2='filter' values='database' w='16000' x='83200' y='77334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated))' name='federated.0vv1fji0efjhc71e2ckby0159ezc' />
      </datasources>
      <datasource-dependencies datasource='federated.0vv1fji0efjhc71e2ckby0159ezc'>
        <column datatype='integer' name='[Sales Forecast]' role='measure' type='quantitative' />
        <column-instance column='[Sales Forecast]' derivation='Sum' name='[sum:Sales Forecast:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73400' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='25000'>
            <zone h='73400' id='5' type-v2='layout-basic' w='98000' x='1000' y='25000'>
              <zone h='73400' id='3' name='Sheet 13' w='98000' x='1000' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='23400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='11000' id='10' name='Sheet 13' param='[federated.0vv1fji0efjhc71e2ckby0159ezc].[sum:Sales Forecast:qk]' type-v2='filter' values='database' w='98000' x='1000' y='1600'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
