<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Last Choice' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000.'>
        <calculation class='tableau' formula='150000000.' />
      </column>
    </datasource>
    <datasource caption='50_avocado' inline='true' name='federated.1jaig7z03956xo11eid9t1r8tagh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='50_avocado' name='textscan.1ya524q0pgv5fd161614n11wbh2i'>
            <connection class='textscan' directory='C:/Users/Diyorbek/Desktop/tableau files' filename='50_avocado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ya524q0pgv5fd161614n11wbh2i' name='50_avocado.csv' table='[50_avocado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AveragePrice' ordinal='1' />
            <column datatype='real' name='Total Volume' ordinal='2' />
            <column datatype='real' name='Small Hass' ordinal='3' />
            <column datatype='real' name='Large Hass' ordinal='4' />
            <column datatype='real' name='XL Hass' ordinal='5' />
            <column datatype='real' name='Total Bags' ordinal='6' />
            <column datatype='real' name='Small Bags' ordinal='7' />
            <column datatype='real' name='Large Bags' ordinal='8' />
            <column datatype='real' name='XLarge Bags' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Hass]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Hass]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Hass]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bags]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Bags]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Bags]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLarge Bags]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[50_avocado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Volume Minus Parameter' datatype='real' name='[Calculation_677510313583230977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Volume] - [Parameters].[Parameter 1]' />
      </column>
      <column caption='Selection Formula' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_677510313585590274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Year Set] = TRUE&#13;&#10;    THEN [Total Volume] * 1.5&#13;&#10;    else [Total Volume] * 0.5&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Total Volume]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='50_avocado.csv' datatype='table' name='[__tableau_internal_object_id__].[50_avocado.csv_FF0102124CB1466AA9E6864D0D6B5136]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Selected' name='[Year Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Year]' member='2015' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last Choice' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000.'>
          <calculation class='tableau' formula='150000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_EC187F5111AE42259802156E52112E43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5142D155F3A84069A27A356D05B0D1FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D3BD42C9A1464E4FA398FD821603FE0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1_7B1DDFFF39B048A38512082FEDA5CE57]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1jaig7z03956xo11eid9t1r8tagh].[Year Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Param Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='50_avocado' name='federated.1jaig7z03956xo11eid9t1r8tagh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last Choice' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000.'>
              <calculation class='tableau' formula='150000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jaig7z03956xo11eid9t1r8tagh'>
            <column caption='Volume Minus Parameter' datatype='real' name='[Calculation_677510313583230977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Volume] - [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Total Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677510313583230977]' derivation='Sum' name='[sum:Calculation_677510313583230977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Volume]' derivation='Sum' name='[sum:Total Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Calculation_677510313583230977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Year:ok]</rows>
        <cols>([federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk] + [federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Calculation_677510313583230977:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Set Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='50_avocado' name='federated.1jaig7z03956xo11eid9t1r8tagh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaig7z03956xo11eid9t1r8tagh'>
            <column caption='Selection Formula' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Calculation_677510313585590274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Year Set] = TRUE&#13;&#10;    THEN [Total Volume] * 1.5&#13;&#10;    else [Total Volume] * 0.5&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Total Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677510313585590274]' derivation='Sum' name='[sum:Calculation_677510313585590274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Volume]' derivation='Sum' name='[sum:Total Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Year:ok]' />
              <text column='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Year:ok]' />
              <text column='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Calculation_677510313585590274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Year:ok]' />
              <text column='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jaig7z03956xo11eid9t1r8tagh].[io:Year Set:nk] / [federated.1jaig7z03956xo11eid9t1r8tagh].[none:Year:ok])</rows>
        <cols>([federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Total Volume:qk] + [federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Calculation_677510313585590274:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='50_avocado' name='federated.1jaig7z03956xo11eid9t1r8tagh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaig7z03956xo11eid9t1r8tagh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Small Hass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Small Hass]' derivation='Sum' name='[sum:Small Hass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Type)]'>
            <groupfilter function='member' level='[Type]' member='&quot;conventional&quot;' user:ui-action-filter='[Action3_5142D155F3A84069A27A356D05B0D1FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_EC187F5111AE42259802156E52112E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Small Hass:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Type)]</column>
            <column>[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Region:nk]</rows>
        <cols>[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Small Hass:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='50_avocado' name='federated.1jaig7z03956xo11eid9t1r8tagh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaig7z03956xo11eid9t1r8tagh'>
            <column datatype='real' name='[Small Hass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Small Hass]' derivation='Sum' name='[sum:Small Hass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action2_EC187F5111AE42259802156E52112E43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Type:nk]</rows>
        <cols>[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Small Hass:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='50_avocado' name='federated.1jaig7z03956xo11eid9t1r8tagh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaig7z03956xo11eid9t1r8tagh'>
            <column datatype='real' name='[Small Hass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Small Hass]' derivation='Sum' name='[sum:Small Hass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Type)]'>
            <groupfilter function='member' level='[Type]' member='&quot;conventional&quot;' user:ui-action-filter='[Action3_5142D155F3A84069A27A356D05B0D1FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Small Hass:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jaig7z03956xo11eid9t1r8tagh].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jaig7z03956xo11eid9t1r8tagh].[none:Year:ok]</rows>
        <cols>[federated.1jaig7z03956xo11eid9t1r8tagh].[sum:Small Hass:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last Choice' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000.'>
          <calculation class='tableau' formula='150000000.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' name='Param Test' w='82400' x='800' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='11200' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='300' maxwidth='1000' minheight='300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='2667'>
            <zone h='94666' id='5' type-v2='layout-basic' w='98400' x='800' y='2667'>
              <zone h='94666' id='3' name='Set Test' w='98400' x='800' y='2667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Sheet 3' w='49200' x='800' y='1333'>
          </zone>
          <zone h='48667' id='5' name='Sheet 3 (2)' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='48667' id='6' name='Sheet 3 (3)' w='49200' x='50000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
