<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Formulas (Formulas+Word+Cloud) (2)' inline='true' name='federated.1q7an5t155w47d10aqawg0pdsx3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formulas+Word+Cloud' name='excel-direct.0qmvg8y0b1khxr1g3q6i61h7i09s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Formulas+Word+Cloud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qmvg8y0b1khxr1g3q6i61h7i09s' name='Formulas' table='[Formulas$]' type='table'>
          <columns gridOrigin='A1:C81:no:A1:C81:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Size' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Formulas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Formulas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Formulas' datatype='table' name='[__tableau_internal_object_id__].[Formulas_048818D8DFE54B65973AF4810B9FE5AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' inline='true' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+(Updated) (1)' name='excel-direct.1sx8nsw0qervjz1acvo6o03yz063'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Sample+-+Superstore+(Updated) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sx8nsw0qervjz1acvo6o03yz063' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Central Art and' datatype='integer' name='[Calculation_756323306218835968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sub-Category] = &quot;Art&quot; and [Region]=&quot;Central&quot; then [Sales] else 0 end' />
      </column>
      <column caption='Profit 200-400 check' datatype='string' name='[Calculation_756323306220515331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 199 or [Profit] &lt; 401 then &quot;Investigate&quot; else &quot;Remove&quot; END' />
      </column>
      <column caption='Round' datatype='real' name='[Calculation_756323306222211076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales per Customer],0)' />
      </column>
      <column caption='Round 1' datatype='real' name='[Calculation_756323306222809093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales per Customer],1)' />
      </column>
      <column caption='Int 0' datatype='integer' name='[Calculation_756323306223337478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sales per Customer])' />
      </column>
      <column caption='Order ID Left' datatype='string' name='[Calculation_756323306225102855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],2)' />
      </column>
      <column caption='Order ID MID' datatype='string' name='[Calculation_756323306225639432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Order ID],4,4)' />
      </column>
      <column caption='Order ID RIGHT' datatype='string' name='[Calculation_756323306225995785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],7)' />
      </column>
      <column caption='Manufacturer FIND' datatype='integer' name='[Calculation_756323306226634762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Manufacturer],&quot;,&quot;)' />
      </column>
      <column caption='Manufacturer LEFT' datatype='string' name='[Calculation_756323306228391947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Manufacturer],[Calculation_756323306226634762]-1)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_756323306229620748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim([Manufacturer])' />
      </column>
      <column caption='Country.State.City' datatype='string' name='[Calculation_756323306230472717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] + &quot;, &quot; + [State] + &quot;, &quot; + [City]' />
      </column>
      <column caption='Country Days to Ship' datatype='string' name='[Calculation_756323306231439374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] + &quot; (&quot; + STR([Days to Ship (Actual)]) + &quot;) &quot;' />
      </column>
      <column caption='Category UPPER' datatype='string' name='[Calculation_756323306237009935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Category])' />
      </column>
      <column caption='Category Lower' datatype='string' name='[Calculation_756323306237321232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Category])' />
      </column>
      <column caption='Category REPLACE' datatype='string' name='[Calculation_756323306239328273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Category],&quot;Office&quot;,&quot;Business&quot;)' />
      </column>
      <column caption='Ship Date YEAR' datatype='integer' name='[Calculation_756323306240012306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Ship Date])' />
      </column>
      <column caption='Ship Date Month' datatype='integer' name='[Calculation_756323306240290835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Ship Date])' />
      </column>
      <column caption='Ship Date DAY' datatype='integer' name='[Calculation_756323306240438292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Ship Date])' />
      </column>
      <column caption='Years Since Ship Date' datatype='real' name='[Calculation_756323306240794645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(TODAY() - [Ship Date])/365' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_756323306241712150]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Today-Now' datatype='datetime' name='[Calculation_756323306241875991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Combined Year' datatype='string' name='[Calculation_756323306242256920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_756323306240012306])+ &quot;-&quot; + str([Calculation_756323306240290835])+ &quot;-&quot; + str([Calculation_756323306240438292])' />
      </column>
      <column caption='Combined Date Convert' datatype='date' name='[Calculation_756323306243317785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([Calculation_756323306242256920])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Central Art or' datatype='integer' name='[Central Art and (copy)_756323306219708418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sub-Category] = &quot;Art&quot; OR  [Region]=&quot;Central&quot; then [Sales] else 0 end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_7E77A18382B9479CB8C9BDA41209AA89]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-22' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='20' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='20' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1)) (2)' inline='true' name='federated.04kxn930njsyay17y4vg5142c2wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+(Updated) (1)' name='excel-direct.1g054yh1vla05y199yb4f1giio1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Sample+-+Superstore+(Updated) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g054yh1vla05y199yb4f1giio1w' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_596F649076D04DCDB8BE0016BA6FBD67]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' included-values='in-range'>
            <min>15643</min>
            <max>365139</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk]</column>
            <column>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk]</column>
            <column>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]</column>
            <column>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk]' />
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk] / [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk]</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column caption='Central Art and' datatype='integer' name='[Calculation_756323306218835968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sub-Category] = &quot;Art&quot; and [Region]=&quot;Central&quot; then [Sales] else 0 end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323306218835968]' derivation='Sum' name='[sum:Calculation_756323306218835968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Calculation_756323306218835968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk]</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column caption='Central Art or' datatype='integer' name='[Central Art and (copy)_756323306219708418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sub-Category] = &quot;Art&quot; OR  [Region]=&quot;Central&quot; then [Sales] else 0 end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Central Art and (copy)_756323306219708418]' derivation='Sum' name='[sum:Central Art and (copy)_756323306219708418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Central Art and (copy)_756323306219708418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk]</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[rank:sum:Sales:qk]</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
              <lod column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Country:nk]' />
              <geometry column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk] * [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Latitude (generated)])</rows>
        <cols>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Segment:nk] * [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
              <lod column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Country:nk]' />
              <geometry column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk]' />
              <size column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
              <wedge-size column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk]' />
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[pcto:sum:Sales:qk:4]' />
              <lod column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Latitude (generated)]</rows>
        <cols>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Longitude (generated)] + [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Quantity:qk]' />
              <lod column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Country:nk]' />
              <geometry column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Latitude (generated)]</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>These countries need to be investigated as </run>
              <run bold='true' fontcolor='#e15759'>quantity levels are quite low.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1774200.0298813041'>
                  <node-reference>
                    <axis>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10304489.215329701'>
                  <node-reference>
                    <axis>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-15.937910039276874' v='67.515443023574974' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk] + [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Original</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk] / [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quick Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk] / [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quick Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk] / [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk])</rows>
        <cols>([federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Segment:nk] * [federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[cum:sum:Sales:qk:7])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1300' minheight='500' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='3' name='Sheet 1' w='28229' x='615' y='1600'>
          </zone>
          <zone h='96800' id='5' name='Sheet 1 (2)' w='24616' x='28844' y='1600'>
          </zone>
          <zone h='96800' id='6' name='Sheet 1 (3)' w='45925' x='53460' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='3' name='Sheet 8' w='49200' x='800' y='1600'>
          </zone>
          <zone h='96800' id='5' name='Sheet 8 (2)' w='49200' x='50000' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2wxpq0f7sg9t1crqutg1dq5eyl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='61700' x='800' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='61700' x='800' y='1600'>
              <zone h='86600' id='3' name='Main' w='61700' x='800' y='1600'>
              </zone>
              <zone fixed-size='160' h='10200' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='61700' x='800' y='88200'>
                <zone h='10200' id='8' leg-item-layout='horz' name='Main' pane-specification-id='0' param='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk]' type-v2='color' w='61700' x='800' y='88200'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='96800' id='10' name='Main' param='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Sub-Category:nk]' show-apply='true' type-v2='filter' values='database' w='16000' x='83200' y='1600'>
          </zone>
          <zone h='96800' id='12' param='vert' type-v2='layout-flow' w='20700' x='62500' y='1600'>
            <zone h='30800' id='9' mode='checklist' name='Main' param='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='20700' x='62500' y='1600'>
            </zone>
            <zone h='25600' id='13' name='Main' param='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[none:Region:nk]' type-v2='filter' values='database' w='20700' x='62500' y='32400'>
            </zone>
            <zone h='14600' id='11' name='Main' param='[federated.1k2wxpq0f7sg9t1crqutg1dq5eyl].[sum:Sales:qk]' type-v2='filter' values='database' w='20700' x='62500' y='58000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
