<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master (Expert+-+Superstore+-+Master)' inline='true' name='federated.1p6mt2b1s66bce137kxvt0lk170l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expert+-+Superstore+-+Master' name='excel-direct.143qg4e19vtet617gyywt1yyxn6c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Expert+-+Superstore+-+Master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.143qg4e19vtet617gyywt1yyxn6c' name='Master' table='[Master$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Random' datatype='real' name='[Calculation_1869838314908946432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()-0.5' />
      </column>
      <column caption='Negative Profit' datatype='integer' name='[Calculation_1869838314912198657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_56EF7A6436BC4A3C9B79458EEF30458A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
              <size column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
              <text column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6mt2b1s66bce137kxvt0lk170l].[win:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Profit:qk] + [federated.1p6mt2b1s66bce137kxvt0lk170l].[win:sum:Profit:qk:2])</rows>
        <cols>[federated.1p6mt2b1s66bce137kxvt0lk170l].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
              <size column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
              <lod column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Category:nk]</rows>
        <cols>[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Quantity:qk]' />
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Category:nk]' />
              <lod column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Sub-Category:nk]' />
              <text column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Category:nk]' />
              <text column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Country:nk]' />
              <text column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Region:nk]' />
              <text column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
              <lod column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Profit:qk]</rows>
        <cols>[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column caption='Random' datatype='real' name='[Calculation_1869838314908946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()-0.5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Forecast]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1869838314908946432]' derivation='Sum' name='[sum:Calculation_1869838314908946432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Forecast]' derivation='Sum' name='[sum:Sales Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hauts-de-France&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ile-de-France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok]</column>
            <column>[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales Forecast:qk]' />
              <size column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales Forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6mt2b1s66bce137kxvt0lk170l].[none:State:nk] * [federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Calculation_1869838314908946432:qk])</rows>
        <cols>[federated.1p6mt2b1s66bce137kxvt0lk170l].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column caption='Negative Profit' datatype='integer' name='[Calculation_1869838314912198657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1869838314912198657]' derivation='Sum' name='[sum:Calculation_1869838314912198657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alsace-Champagne-Ardenne-Lorraine&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok]</column>
            <column>[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Profit:qk]' />
              <size column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Calculation_1869838314912198657:qk]' />
              <text column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6mt2b1s66bce137kxvt0lk170l].[cum:sum:Profit:qk]</rows>
        <cols>([federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok] / [federated.1p6mt2b1s66bce137kxvt0lk170l].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6mt2b1s66bce137kxvt0lk170l].[wk:Order Date:ok]</rows>
        <cols>([federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok] / [federated.1p6mt2b1s66bce137kxvt0lk170l].[wd:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1p6mt2b1s66bce137kxvt0lk170l' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6mt2b1s66bce137kxvt0lk170l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6mt2b1s66bce137kxvt0lk170l].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6mt2b1s66bce137kxvt0lk170l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6mt2b1s66bce137kxvt0lk170l].[none:Country:nk]</rows>
        <cols>[federated.1p6mt2b1s66bce137kxvt0lk170l].[twk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='97334' x='1333' y='1333'>
              <zone h='97334' id='3' name='Sheet 1' w='97334' x='1333' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
