<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BaseLine Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
        <calculation class='tableau' formula='80.0' />
        <range granularity='10.0' max='400.0' min='10.0' />
      </column>
      <column caption='Sales Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000'>
        <calculation class='tableau' formula='4000' />
        <range granularity='1000' max='10000' min='0' />
      </column>
      <column caption='Top Manufacturers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' min='5' />
      </column>
      <column caption='Tolerance' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
        <calculation class='tableau' formula='0.9' />
        <range granularity='0.05' max='1.0' min='0.1' />
      </column>
      <column alias='Wood' caption='Weighting' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <aliases>
          <alias key='15' value='Plastic' />
          <alias key='34' value='Wood' />
          <alias key='62' value='Bronze' />
          <alias key='88' value='Silver' />
          <alias key='102' value='Gold' />
        </aliases>
        <members>
          <member alias='Plastic' value='15' />
          <member alias='Wood' value='34' />
          <member alias='Bronze' value='62' />
          <member alias='Silver' value='88' />
          <member alias='Gold' value='102' />
        </members>
      </column>
      <column caption='Min Sales' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
        <calculation class='tableau' formula='150000.' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
        <calculation class='tableau' formula='500000.' />
      </column>
      <column alias='Region' caption='Region, Category, Segment Switcheroo' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Region' />
          <alias key='2' value='Category' />
          <alias key='3' value='Segment' />
        </aliases>
        <members>
          <member alias='Region' value='1' />
          <member alias='Category' value='2' />
          <member alias='Segment' value='3' />
        </members>
      </column>
      <column caption='Date Controler' datatype='date' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#2017-04-03#'>
        <calculation class='tableau' formula='#2017-04-03#' />
      </column>
    </datasource>
    <datasource caption='Master (Expert+-+Superstore+-+Master)' inline='true' name='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expert+-+Superstore+-+Master' name='excel-direct.01pdvbt0xm0gef1g2adk21fbodub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Expert+-+Superstore+-+Master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01pdvbt0xm0gef1g2adk21fbodub' name='Master' table='[Master$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Above Below' datatype='boolean' name='[Calculation_1852668341182279680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Discount])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sales Check Colour' datatype='boolean' name='[Calculation_1866460615080509440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Sales Multiplier' datatype='real' name='[Calculation_1866460615086010369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 4]*[Parameters].[Parameter 5]' />
      </column>
      <column caption='Band Check' datatype='string' name='[Calculation_1866460615090876418]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 6] and SUM([Sales])&lt;[Parameters].[Parameter 7] then &quot;Yes&quot; else &quot;No&quot; end' />
      </column>
      <column caption='Region, Category, Segment Chooser' datatype='string' name='[Calculation_1866460615092649987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 8]&#13;&#10;    when 1 then [Region]&#13;&#10;    when 2 then [Category]&#13;&#10;    when 3 then [Segment]&#13;&#10;END' />
      </column>
      <column caption='Date Control Colour' datatype='boolean' name='[Calculation_1866460615097065476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &lt; [Parameters].[Parameter 9]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_D55A4DFC1BAE45E38EC440E08548F1B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1866460615097065476]' derivation='None' name='[none:Calculation_1866460615097065476:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BaseLine Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
          <calculation class='tableau' formula='80.0' />
          <range granularity='10.0' max='400.0' min='10.0' />
        </column>
        <column caption='Sales Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000'>
          <calculation class='tableau' formula='4000' />
          <range granularity='1000' max='10000' min='0' />
        </column>
        <column caption='Tolerance' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
          <calculation class='tableau' formula='0.9' />
          <range granularity='0.05' max='1.0' min='0.1' />
        </column>
        <column alias='Wood' caption='Weighting' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <aliases>
            <alias key='15' value='Plastic' />
            <alias key='34' value='Wood' />
            <alias key='62' value='Bronze' />
            <alias key='88' value='Silver' />
            <alias key='102' value='Gold' />
          </aliases>
        </column>
        <column caption='Min Sales' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
          <calculation class='tableau' formula='150000.' />
        </column>
        <column caption='Max Sales' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
          <calculation class='tableau' formula='500000.' />
        </column>
        <column alias='Region' caption='Region, Category, Segment Switcheroo' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Region' />
            <alias key='2' value='Category' />
            <alias key='3' value='Segment' />
          </aliases>
        </column>
        <column caption='Date Controler' datatype='date' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#2017-04-03#'>
          <calculation class='tableau' formula='#2017-04-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BaseLine Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
              <calculation class='tableau' formula='80.0' />
              <range granularity='10.0' max='400.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms'>
            <column caption='Discount Above Below' datatype='boolean' name='[Calculation_1852668341182279680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Discount])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852668341182279680]' derivation='User' name='[usr:Calculation_1852668341182279680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[usr:Calculation_1852668341182279680:nk]' />
              <text column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Category:nk] / [federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Segment:nk])</rows>
        <cols>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000'>
              <calculation class='tableau' formula='4000' />
              <range granularity='1000' max='10000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms'>
            <column caption='Sales Check Colour' datatype='boolean' name='[Calculation_1866460615080509440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866460615080509440]' derivation='User' name='[usr:Calculation_1866460615080509440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Acco 3-Hole Punch, Clear&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Apple Smart Phone, Cordless&quot;' />
              <groupfilter from='&quot;Apple Smart Phone, with Caller ID&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Belkin Router, Programmable&quot;' />
              <groupfilter from='&quot;Bevis Coffee Table, Fully Assembled&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Brother Fax and Copier, Laser&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Brother Fax Machine, Digital&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Brother Fax Machine, High-Speed&quot;' />
              <groupfilter from='&quot;Brother Ink, Color&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Cisco Signal Booster, with Caller ID&quot;' />
              <groupfilter from='&quot;Cisco Speaker Phone, Cordless&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Eldon File Cart, Industrial&quot;' />
              <groupfilter from='&quot;Eldon Folders, Blue&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Eldon Lockers, Blue&quot;' />
              <groupfilter from='&quot;Eldon Lockers, Single Width&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Hamilton Beach Stove, Red&quot;' />
              <groupfilter from='&quot;Hamilton Beach Stove, White&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Harbour Creations Color Coded Labels, Laser Printer Compatible&quot;' />
              <groupfilter from='&quot;Harbour Creations Executive Leather Armchair, Black&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Hon Computer Table, Fully Assembled&quot;' />
              <groupfilter from='&quot;Hon Executive Leather Armchair, Black&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Hoover Stove, Black&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Hoover Stove, Silver&quot;' />
              <groupfilter from='&quot;Hoover Toaster, Black&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Ikea 3-Shelf Cabinet, Traditional&quot;' />
              <groupfilter from='&quot;Ikea Classic Bookcase, Mobile&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Motorola Signal Booster, with Caller ID&quot;' />
              <groupfilter from='&quot;Motorola Speaker Phone, Cordless&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Nokia Smart Phone, Cordless&quot;' />
              <groupfilter from='&quot;Nokia Smart Phone, with Caller ID&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Novimex Executive Leather Armchair, Black&quot;' />
              <groupfilter from='&quot;Novimex File Folder Labels, 5000 Label Set&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Office Star Chairmat, Set of Two&quot;' />
              <groupfilter from='&quot;Office Star Executive Leather Armchair, Red&quot;' function='range' level='[none:Manufacturer:nk]' to='&quot;Rogers File Cart, Industrial&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[usr:Calculation_1866460615080509440:nk]' />
              <lod column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Manufacturer:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]</rows>
        <cols>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Manufacturers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Manufacturer:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' />
              <text column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Manufacturer:nk]' />
              <color column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerance' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
              <calculation class='tableau' formula='0.9' />
              <range granularity='0.05' max='1.0' min='0.1' />
            </column>
            <column alias='Wood' caption='Weighting' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <aliases>
                <alias key='15' value='Plastic' />
                <alias key='34' value='Wood' />
                <alias key='62' value='Bronze' />
                <alias key='88' value='Silver' />
                <alias key='102' value='Gold' />
              </aliases>
            </column>
            <column caption='Min Sales' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
              <calculation class='tableau' formula='150000.' />
            </column>
            <column caption='Max Sales' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
              <calculation class='tableau' formula='500000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms'>
            <column caption='Sales Multiplier' datatype='real' name='[Calculation_1866460615086010369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 4]*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Band Check' datatype='string' name='[Calculation_1866460615090876418]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;[Parameters].[Parameter 6] and SUM([Sales])&lt;[Parameters].[Parameter 7] then &quot;Yes&quot; else &quot;No&quot; end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866460615086010369]' derivation='User' name='[usr:Calculation_1866460615086010369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866460615090876418]' derivation='User' name='[usr:Calculation_1866460615090876418:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <reference-line axis-column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 7]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[usr:Calculation_1866460615090876418:nk]' />
              <text column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[usr:Calculation_1866460615086010369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk]' />
              <text column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[usr:Calculation_1866460615086010369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Country:nk]</rows>
        <cols>([federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Sales:qk] + [federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[usr:Calculation_1866460615086010369:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Region' caption='Region, Category, Segment Switcheroo' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Region' />
                <alias key='2' value='Category' />
                <alias key='3' value='Segment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms'>
            <column caption='Region, Category, Segment Chooser' datatype='string' name='[Calculation_1866460615092649987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 8]&#13;&#10;    when 1 then [Region]&#13;&#10;    when 2 then [Category]&#13;&#10;    when 3 then [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1866460615092649987]' derivation='None' name='[none:Calculation_1866460615092649987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Calculation_1866460615092649987:nk] / [federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Controler' datatype='date' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#2017-04-03#'>
              <calculation class='tableau' formula='#2017-04-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejgh8a0yeklmp1dbl5e11gxp5ms'>
            <column caption='Date Control Colour' datatype='boolean' name='[Calculation_1866460615097065476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt; [Parameters].[Parameter 9]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866460615097065476]' derivation='None' name='[none:Calculation_1866460615097065476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Calculation_1866460615097065476:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1866460615097065476:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Calculation_1866460615097065476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[none:Calculation_1866460615097065476:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[twk:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 9]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[sum:Profit:qk]</rows>
        <cols>[federated.0ejgh8a0yeklmp1dbl5e11gxp5ms].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
