<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Todays Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-07 21:17:10#'>
        <calculation class='tableau' formula='#2015-01-07 21:17:10#' />
      </column>
    </datasource>
    <datasource caption='Basic (Expert+-+Superstore+-+Gantt)' inline='true' name='federated.07rmyx009deix41dlxxku1bm4mwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expert+-+Superstore+-+Gantt' name='excel-direct.0cbbjn01namsex15x4hle1qgm60a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Expert+-+Superstore+-+Gantt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cbbjn01namsex15x4hle1qgm60a' name='Basic' table='[Basic$]' type='table'>
          <columns gridOrigin='A1:D18:no:A1:D18:0' header='yes' outcome='6'>
            <column datatype='string' name='Sub Category' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='integer' name='Expected Shipping Time (Days)' ordinal='2' />
            <column datatype='integer' name='Actual Shipping Time (Days)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Shipping Time (Days)]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Shipping Time (Days)]</local-name>
            <parent-name>[Basic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Check' datatype='boolean' name='[Calculation_2111906794840674304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Order Date]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Actual vs Expected' datatype='boolean' name='[Calculation_2111906794842505217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actual Shipping Time (Days)] &gt; [Expected Shipping Time (Days)]' />
      </column>
      <column caption='Actual Shipping Date' datatype='date' name='[Calculation_2111906794843361282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date] + [Actual Shipping Time (Days)]' />
      </column>
      <column caption='Sub Category1' datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Basic' datatype='table' name='[__tableau_internal_object_id__].[Basic_A0F8AF94993345BEBFED13CA3EAD204D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2111906794842505217]' derivation='None' name='[none:Calculation_2111906794842505217:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Todays Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-07 21:17:10#'>
          <calculation class='tableau' formula='#2015-01-07 21:17:10#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic (Expert+-+Superstore+-+Gantt)' name='federated.07rmyx009deix41dlxxku1bm4mwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Todays Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-07 21:17:10#'>
              <calculation class='tableau' formula='#2015-01-07 21:17:10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rmyx009deix41dlxxku1bm4mwc'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column caption='Start Check' datatype='boolean' name='[Calculation_2111906794840674304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Order Date]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category1' datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111906794840674304]' derivation='None' name='[none:Calculation_2111906794840674304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Shipping Time (Days)]' derivation='Sum' name='[sum:Actual Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rmyx009deix41dlxxku1bm4mwc].[none:Calculation_2111906794840674304:nk]' />
              <size column='[federated.07rmyx009deix41dlxxku1bm4mwc].[sum:Actual Shipping Time (Days):qk]' />
            </encodings>
            <reference-line axis-column='[federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.07rmyx009deix41dlxxku1bm4mwc].[dy:Order Date:ok] / [federated.07rmyx009deix41dlxxku1bm4mwc].[none:Sub Category:nk])</rows>
        <cols>[federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic (Expert+-+Superstore+-+Gantt)' name='federated.07rmyx009deix41dlxxku1bm4mwc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rmyx009deix41dlxxku1bm4mwc'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column caption='Actual vs Expected' datatype='boolean' name='[Calculation_2111906794842505217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual Shipping Time (Days)] &gt; [Expected Shipping Time (Days)]' />
            </column>
            <column datatype='integer' name='[Expected Shipping Time (Days)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category1' datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111906794842505217]' derivation='None' name='[none:Calculation_2111906794842505217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Shipping Time (Days)]' derivation='Sum' name='[sum:Actual Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Shipping Time (Days)]' derivation='Sum' name='[sum:Expected Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rmyx009deix41dlxxku1bm4mwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rmyx009deix41dlxxku1bm4mwc].[sum:Actual Shipping Time (Days):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rmyx009deix41dlxxku1bm4mwc].[sum:Expected Shipping Time (Days):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07rmyx009deix41dlxxku1bm4mwc].[none:Calculation_2111906794842505217:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07rmyx009deix41dlxxku1bm4mwc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rmyx009deix41dlxxku1bm4mwc].[none:Calculation_2111906794842505217:nk]' />
              <size column='[federated.07rmyx009deix41dlxxku1bm4mwc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rmyx009deix41dlxxku1bm4mwc].[none:Calculation_2111906794842505217:nk] / ([federated.07rmyx009deix41dlxxku1bm4mwc].[none:Sub Category:nk] / [federated.07rmyx009deix41dlxxku1bm4mwc].[:Measure Names]))</rows>
        <cols>[federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic (Expert+-+Superstore+-+Gantt)' name='federated.07rmyx009deix41dlxxku1bm4mwc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rmyx009deix41dlxxku1bm4mwc'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column caption='Actual vs Expected' datatype='boolean' name='[Calculation_2111906794842505217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actual Shipping Time (Days)] &gt; [Expected Shipping Time (Days)]' />
            </column>
            <column caption='Actual Shipping Date' datatype='date' name='[Calculation_2111906794843361282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date] + [Actual Shipping Time (Days)]' />
            </column>
            <column datatype='integer' name='[Expected Shipping Time (Days)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category1' datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111906794842505217]' derivation='None' name='[none:Calculation_2111906794842505217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Shipping Time (Days)]' derivation='Sum' name='[sum:Expected Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2111906794843361282]' derivation='Day-Trunc' name='[tdy:Calculation_2111906794843361282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07rmyx009deix41dlxxku1bm4mwc].[sum:Expected Shipping Time (Days):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Calculation_2111906794843361282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rmyx009deix41dlxxku1bm4mwc].[none:Calculation_2111906794842505217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rmyx009deix41dlxxku1bm4mwc].[none:Sub Category:nk]</rows>
        <cols>([federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk] + [federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Calculation_2111906794843361282:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Basic (Expert+-+Superstore+-+Gantt)' name='federated.07rmyx009deix41dlxxku1bm4mwc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rmyx009deix41dlxxku1bm4mwc'>
            <column datatype='integer' name='[Actual Shipping Time (Days)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expected Shipping Time (Days)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category1' datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Shipping Time (Days)]' derivation='Sum' name='[sum:Actual Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Shipping Time (Days)]' derivation='Sum' name='[sum:Expected Shipping Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07rmyx009deix41dlxxku1bm4mwc].[sum:Expected Shipping Time (Days):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07rmyx009deix41dlxxku1bm4mwc].[sum:Actual Shipping Time (Days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rmyx009deix41dlxxku1bm4mwc].[none:Sub Category:nk]</rows>
        <cols>([federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk] + [federated.07rmyx009deix41dlxxku1bm4mwc].[tdy:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
