<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Holocene Volcano List (38_Volcano+Eruptions)' inline='true' name='federated.0hd16861czomc51c62kxu1ddyxmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='38_Volcano+Eruptions' name='excel-direct.0x5z9rd0utp27i1gsgcbe15seghx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/38_Volcano+Eruptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x5z9rd0utp27i1gsgcbe15seghx' name='Holocene Volcano List' table='[&apos;Holocene Volcano List$&apos;]' type='table'>
          <columns gridOrigin='A1:M1437:no:A1:M1437:0' header='yes' outcome='6'>
            <column datatype='integer' name='Volcano Number' ordinal='0' />
            <column datatype='string' name='Volcano Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Primary Volcano Type' ordinal='3' />
            <column datatype='string' name='Activity Evidence' ordinal='4' />
            <column datatype='string' name='Last Known Eruption' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Subregion' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='Tec Measure' ordinal='10' />
            <column datatype='string' name='Dominant Rock Type' ordinal='11' />
            <column datatype='string' name='Tectonic Setting' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Volcano Number]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcano Name]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Volcano Type]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Evidence]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Known Eruption]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tec Measure]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant Rock Type]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tectonic Setting]</local-name>
            <parent-name>[Holocene Volcano List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TEC Fixed' datatype='integer' name='[Calculation_1833528042837196800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [Region] : sum([Tec Measure]) }' />
      </column>
      <column aggregation='Attribute' caption='Exclude' datatype='integer' name='[Calculation_1833528042839629825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude  [Subregion] : SUM([Tec Measure])}' />
      </column>
      <column caption='Include' datatype='integer' name='[Calculation_1833528042841001986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Country], [Subregion] :SUM([Tec Measure])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Volcano Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Holocene Volcano List' datatype='table' name='[__tableau_internal_object_id__].[Holocene Volcano List_146B19B73FB54B0D99CBB40DE70C0411]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Holocene Volcano List (38_Volcano+Eruptions)' name='federated.0hd16861czomc51c62kxu1ddyxmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd16861czomc51c62kxu1ddyxmt'>
            <column caption='TEC Fixed' datatype='integer' name='[Calculation_1833528042837196800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [Region] : sum([Tec Measure]) }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tec Measure]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833528042837196800]' derivation='Sum' name='[sum:Calculation_1833528042837196800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tec Measure]' derivation='Sum' name='[sum:Tec Measure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa and Red Sea&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Atlantic Ocean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Tec Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Calculation_1833528042837196800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk] / [federated.0hd16861czomc51c62kxu1ddyxmt].[none:Subregion:nk])</rows>
        <cols>([federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Tec Measure:qk] + [federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Calculation_1833528042837196800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Holocene Volcano List (38_Volcano+Eruptions)' name='federated.0hd16861czomc51c62kxu1ddyxmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd16861czomc51c62kxu1ddyxmt'>
            <column aggregation='Attribute' caption='Exclude' datatype='integer' name='[Calculation_1833528042839629825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude  [Subregion] : SUM([Tec Measure])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tec Measure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528042839629825]' derivation='Attribute' name='[attr:Calculation_1833528042839629825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tec Measure]' derivation='Sum' name='[sum:Tec Measure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Atlantic Ocean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Hawaii and Pacific Ocean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Tec Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hd16861czomc51c62kxu1ddyxmt].[attr:Calculation_1833528042839629825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk] / [federated.0hd16861czomc51c62kxu1ddyxmt].[none:Subregion:nk])</rows>
        <cols>([federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Tec Measure:qk] + [federated.0hd16861czomc51c62kxu1ddyxmt].[attr:Calculation_1833528042839629825:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Holocene Volcano List (38_Volcano+Eruptions)' name='federated.0hd16861czomc51c62kxu1ddyxmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd16861czomc51c62kxu1ddyxmt'>
            <column caption='Include' datatype='integer' name='[Calculation_1833528042841001986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Country], [Subregion] :SUM([Tec Measure])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tec Measure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528042841001986]' derivation='Avg' name='[avg:Calculation_1833528042841001986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tec Measure]' derivation='Avg' name='[avg:Tec Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tec Measure]' derivation='Sum' name='[sum:Tec Measure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa and Red Sea&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alaska&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Tec Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hd16861czomc51c62kxu1ddyxmt].[avg:Tec Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hd16861czomc51c62kxu1ddyxmt].[avg:Calculation_1833528042841001986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hd16861czomc51c62kxu1ddyxmt].[none:Region:nk] / ([federated.0hd16861czomc51c62kxu1ddyxmt].[none:Country:nk] / [federated.0hd16861czomc51c62kxu1ddyxmt].[none:Subregion:nk]))</rows>
        <cols>([federated.0hd16861czomc51c62kxu1ddyxmt].[sum:Tec Measure:qk] + ([federated.0hd16861czomc51c62kxu1ddyxmt].[avg:Tec Measure:qk] + [federated.0hd16861czomc51c62kxu1ddyxmt].[avg:Calculation_1833528042841001986:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
