<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales (bin) Control' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
        <calculation class='tableau' formula='400.' />
        <range granularity='50.0' max='8000.0' min='50.0' />
      </column>
    </datasource>
    <datasource caption='Master (Expert+-+Superstore+-+Master)' inline='true' name='federated.1w7gztk0aasxtj1b6ywwu12z3y5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expert+-+Superstore+-+Master' name='excel-direct.0dyfke80u7vums1e1zftp0s8mgyc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Expert+-+Superstore+-+Master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dyfke80u7vums1e1zftp0s8mgyc' name='Master' table='[Master$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units Estimate Nagative' datatype='integer' name='[Calculation_2018457102546362368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Units Estimate])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Sales per Customer (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales per Customer]' peg='0' size='157' />
      </column>
      <column datatype='real' name='[Sales per Customer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_A92C1C3051AC4603BB04B03904B787E9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales (bin) Control' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
          <calculation class='tableau' formula='400.' />
          <range granularity='50.0' max='8000.0' min='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1w7gztk0aasxtj1b6ywwu12z3y5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales (bin) Control' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
              <calculation class='tableau' formula='400.' />
              <range granularity='50.0' max='8000.0' min='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7gztk0aasxtj1b6ywwu12z3y5h'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[cnt:Manufacturer:qk]</rows>
        <cols>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1w7gztk0aasxtj1b6ywwu12z3y5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7gztk0aasxtj1b6ywwu12z3y5h'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[cnt:Profit:qk]</rows>
        <cols>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1w7gztk0aasxtj1b6ywwu12z3y5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7gztk0aasxtj1b6ywwu12z3y5h'>
            <column datatype='integer' name='[Sales per Customer (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales per Customer]' peg='0' size='157' />
            </column>
            <column datatype='real' name='[Sales per Customer]' role='measure' type='quantitative' />
            <column-instance column='[Sales per Customer]' derivation='Count' name='[cnt:Sales per Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales per Customer (bin)]' derivation='None' name='[none:Sales per Customer (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[cnt:Sales per Customer:qk]</rows>
        <cols>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[none:Sales per Customer (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[Sales per Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Expert+-+Superstore+-+Master)' name='federated.1w7gztk0aasxtj1b6ywwu12z3y5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7gztk0aasxtj1b6ywwu12z3y5h'>
            <column caption='Units Estimate Nagative' datatype='integer' name='[Calculation_2018457102546362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Units Estimate])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Estimate]' derivation='Sum' name='[sum:Units Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2018457102546362368]' derivation='User' name='[usr:Calculation_2018457102546362368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[usr:Calculation_2018457102546362368:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[usr:Calculation_2018457102546362368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[sum:Units Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[none:Category:nk]</rows>
        <cols>([federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[usr:Calculation_2018457102546362368:qk] + [federated.1w7gztk0aasxtj1b6ywwu12z3y5h].[sum:Units Estimate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
