<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
        <calculation class='tableau' formula='150000.' />
      </column>
      <column caption='Profit Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25000.'>
        <calculation class='tableau' formula='25000.' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' inline='true' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+(Updated) (1)' name='excel-direct.1fp6oxf01sl4nd12o98oz12wa11b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diyorbek/Desktop/tableau files/Sample+-+Superstore+(Updated) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fp6oxf01sl4nd12o98oz12wa11b' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Colour Control' datatype='string' name='[Calculation_678073263137263616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit]) &gt; [Parameters].[Parameter 2] then &quot;Yes&quot; else &quot;No&quot; end' />
      </column>
      <column caption='Parametr Coulour Control' datatype='integer' name='[Calculation_678073263140220929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 2] and sum([Sales]) &gt; [Parameters].[Parameter 1] then 1&#13;&#10;ELSEif SUM([Profit]) &lt; [Parameters].[Parameter 2] and sum([Sales]) &gt; [Parameters].[Parameter 1] then 2&#13;&#10;ELSEIF  SUM([Profit]) &gt; [Parameters].[Parameter 2] and sum([Sales]) &lt; [Parameters].[Parameter 1] then 3&#13;&#10;ELSEIF  SUM([Profit]) &lt; [Parameters].[Parameter 2] and sum([Sales]) &lt; [Parameters].[Parameter 1] then 4&#13;&#10;else 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_01B5A8CF63FA439EBC6D99D88D357DA1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Manufacturer]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
          <calculation class='tableau' formula='150000.' />
        </column>
        <column caption='Profit Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25000.'>
          <calculation class='tableau' formula='25000.' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{df44b651-4439-49df-a783-f5c8f8211974}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]' />
            <field name='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{df44b651-4439-49df-a783-f5c8f8211974}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Country:nk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:State:nk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:City:nk]' />
              <color column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Category:nk] * [federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk])</rows>
        <cols>([federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:AdhocCluster:1:ok] * [federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Liner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]</rows>
        <cols>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
              <calculation class='tableau' formula='150000.' />
            </column>
            <column caption='Profit Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25000.'>
              <calculation class='tableau' formula='25000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column caption='Parametr Coulour Control' datatype='integer' name='[Calculation_678073263140220929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 2] and sum([Sales]) &gt; [Parameters].[Parameter 1] then 1&#13;&#10;ELSEif SUM([Profit]) &lt; [Parameters].[Parameter 2] and sum([Sales]) &gt; [Parameters].[Parameter 1] then 2&#13;&#10;ELSEIF  SUM([Profit]) &gt; [Parameters].[Parameter 2] and sum([Sales]) &lt; [Parameters].[Parameter 1] then 3&#13;&#10;ELSEIF  SUM([Profit]) &lt; [Parameters].[Parameter 2] and sum([Sales]) &lt; [Parameters].[Parameter 1] then 4&#13;&#10;else 0 END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073263140220929]' derivation='User' name='[usr:Calculation_678073263140220929:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[usr:Calculation_678073263140220929:ok]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]</rows>
        <cols>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]</rows>
        <cols>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmented'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Segment:nk]' />
              <size column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Country:nk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:State:nk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]</rows>
        <cols>([federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Segment:nk] * [federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Category:nk]' />
              <shape column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Category:nk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Manufacturer:nk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]</rows>
        <cols>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' />
              <size column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' />
              <text column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' />
              <text column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Sub-Category:nk]' />
              <lod column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]</rows>
        <cols>[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table,Pane,Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample+-+Superstore+(Updated) (1))' name='federated.0rrhpe00nj6h1b1g736tc18ofwc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrhpe00nj6h1b1g736tc18ofwc0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG:$&lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Category:nk] * [federated.0rrhpe00nj6h1b1g736tc18ofwc0].[sum:Sales:qk])</rows>
        <cols>([federated.0rrhpe00nj6h1b1g736tc18ofwc0].[none:Segment:nk] * [federated.0rrhpe00nj6h1b1g736tc18ofwc0].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
          <calculation class='tableau' formula='150000.' />
        </column>
        <column caption='Profit Param 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25000.'>
          <calculation class='tableau' formula='25000.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Quadrent' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='15500' id='8' name='Quadrent' pane-specification-id='0' param='[federated.0rrhpe00nj6h1b1g736tc18ofwc0].[usr:Calculation_678073263140220929:ok]' type-v2='color' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='9333' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='16833'>
              </zone>
              <zone h='9333' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='26166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
